{
  "name": "Ghost-PruebasDeRegresion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areyna04/Ghost-PruebasDeRegresion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/areyna04/Ghost-PruebasDeRegresion/issues"
  },
  "homepage": "https://github.com/areyna04/Ghost-PruebasDeRegresion#readme",
  "dependencies": {
    "kraken-node": "^1.0.24"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.1"
  }
}
